# turn-go

./: .env  HELP.md  README.md  docker-compose.yml  go.mod  pom.xml
src/main/java/com/turngo/turngo/: TurngoApplication.java
src/main/java/com/turngo/turngo/controllers/: CanchaController.java  ClienteController.java  HorarioController.java  TurnoController.java
src/main/java/com/turngo/turngo/dtos/: CanchaConHorariosDto.java  ClienteDto.java  HorarioDto.java  HorarioFlatDto.java  HorarioPostDto.java  TurnoDto.java
src/main/java/com/turngo/turngo/entities/: Cancha.java  Cliente.java  EstadoReserva.java  Horario.java  Turno.java
src/main/java/com/turngo/turngo/exceptions/: GlobalExceptionHandler.java  TurnoNoDisponibleException.java
src/main/java/com/turngo/turngo/notifications/: EmailNotification.java
src/main/java/com/turngo/turngo/repositories/: CanchaRepository.java  ClienteRepository.java  HorarioRepository.java  TurnoRepository.java
src/main/java/com/turngo/turngo/security/: SecurityConfig.java
src/main/java/com/turngo/turngo/services/: CanchaService.java  ClienteService.java  EmailService.java  HorarioService.java  TurnoService.java  TurnstileService.java
src/main/resources/: application.properties
src/test/: README.md
src/test/java/com/turngo/turngo/: BaseIntegrationTest.java  BaseRepositoryTest.java  CanchaControllerIntegrationTest.java  CanchaControllerTest.java  ClienteControllerTest.java  HorarioControllerIntegrationTest.java  HorarioControllerTest.java  TurngoApplicationTests.java  TurnoControllerIntegrationTest.java  TurnoControllerTest.java  TurnoRepositoryTest.java
src/test/resources/: application-test.properties  cleanup.sql
